terraform output -json | jq -r .nomad_cli_cert.value > nomad-cli-cert.pem
terraform output -json | jq -r .nomad_cli_key.value  > nomad-cli-key.pem
terraform output -json | jq -r .nomad_ca_cert.value  > nomad-ca.pem
openssl pkcs12 -export -out nomad-cli-cert.pfx -inkey nomad-cli-key.pem -in nomad-cli-cert.pem -passout pass:password

export NOMAD_ADDR="https://$(terraform output -json | jq -r .load_balancer_ip.value):4646"
export NOMAD_CLIENT_CERT="$(realpath nomad-cli-cert.pem)"
export NOMAD_CLIENT_KEY="$(realpath nomad-cli-key.pem)"
export NOMAD_CACERT="$(realpath nomad-ca.pem)"
#export NOMAD_TOKEN=""
